src/WebhookService.Api/obj/WebhookService.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj": {}
  },
  "projects": {
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj",
        "projectName": "WebhookService.Api",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj"
              },
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.9.11, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj",
        "projectName": "WebhookService.Core",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj",
        "projectName": "WebhookService.Infrastructure",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.9.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/WebhookService.Api/obj/WebhookService.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj": {}
  },
  "projects": {
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj",
        "projectName": "WebhookService.Api",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\WebhookService.Api.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj"
              },
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.9.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj",
        "projectName": "WebhookService.Core",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj",
        "projectName": "WebhookService.Infrastructure",
        "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\WebhookService.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj": {
                "projectPath": "C:\\Mantek_test\\webhook-service\\webhook-service\\src\\WebhookService.Core\\WebhookService.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.9.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/WebhookService.Api/obj/WebhookService.Api.csproj.nuget.dgspec.json (diff)
@@ -83,6 +83,10 @@
               "target": "Package",
               "version": "[2.9.11, )"
             },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[7.2.0, )"
+            },
             "prometheus-net.AspNetCore": {
               "target": "Package",
               "version": "[8.2.1, )"
